<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>StudentPad</title>
    <style>

        h1
        {
            color:whitesmoke;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("/static/bgg.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #ebc8b2;
            color: saddlebrown;
            font-weight: bold;
            display: block;
            padding: 11px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }
        .vertical-menu{
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="bg">
    <h1><i>StudentPad</i></h1>
    <div class="vertical-menu">
        <ul>
            <li><a href="/interviews">List interviews</a></li>
            <li><a href="/contacts">List contacts</a></li>
            <li><a href="/roles">List roles</a></li>
            <li><a href="/events">List events</a></li>

            <li><a href="/createinterview">Create interview</a></li>
            <li><a href="/createrole">Create roles</a></li>
            <li><a href="/createcontact">Create contacts</a></li>
            <li><a href="/createevent">Create events</a></li>

            <li><a href="/signup">Sign up</a></li>
            <li><a href="/login">Login page</a> </li>
            <li><a href="/signout">Sign out page</a> </li>

        </ul>
    </div>
</div>
</body>
</html>